@Manual{R-downlit,
  title = {downlit: Syntax Highlighting and Automatic Linking},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 0.4.2},
  url = {https://CRAN.R-project.org/package=downlit},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {https://dplyr.tidyverse.org},
}

@Manual{R-fs,
  title = {fs: Cross-Platform File System Operations Based on libuv},
  author = {Jim Hester and Hadley Wickham and Gábor Csárdi},
  year = {2023},
  note = {https://fs.r-lib.org, https://github.com/r-lib/fs},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2023},
  note = {https://ggplot2.tidyverse.org},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-hexbin,
  title = {hexbin: Hexagonal Binning Routines},
  author = {Dan Carr and Nicholas Lewin-Koh and Martin Maechler},
  year = {2021},
  note = {R package version 1.28.2},
  url = {https://github.com/edzer/hexbin},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.42},
  url = {https://yihui.org/knitr/},
}

@Manual{R-markdown,
  title = {markdown: Render Markdown with commonmark},
  author = {JJ Allaire and Jeffrey Horner and Yihui Xie},
  year = {2023},
  note = {R package version 1.5},
  url = {https://github.com/rstudio/markdown},
}

@Manual{R-NHANES,
  title = {NHANES: Data from the US National Health and Nutrition Examination Study},
  author = {Randall Pruim},
  year = {2015},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=NHANES},
}

@Manual{R-prodigenr,
  title = {prodigenr: Research Project Directory Generator},
  author = {Luke Johnston},
  year = {2022},
  note = {https://github.com/rostools/prodigenr},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {https://purrr.tidyverse.org/},
}

@Manual{R-quarto,
  title = {quarto: R Interface to Quarto Markdown Publishing System},
  author = {JJ Allaire},
  year = {2022},
  note = {R package version 1.2},
  url = {https://github.com/quarto-dev/quarto-r},
}

@Manual{R-r3,
  title = {r3: Companion Package for the R3 Courses},
  author = {Luke Johnston},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://github.com/rostools/r3},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.21},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-snakecase,
  title = {snakecase: Convert Strings into any Case},
  author = {Malte Grosser},
  year = {2019},
  note = {R package version 0.11.0},
  url = {https://github.com/Tazinho/snakecase},
}

@Manual{R-styler,
  title = {styler: Non-Invasive Pretty Printing of R Code},
  author = {Kirill Müller and Lorenz Walthert},
  year = {2023},
  note = {https://github.com/r-lib/styler},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {https://tidyr.tidyverse.org},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett},
  year = {2022},
  note = {R package version 2.1.6},
  url = {https://CRAN.R-project.org/package=usethis},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

